{
    "name": "Second Brain",
    "short_name": "Second Brain",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#111319",
    "theme_color": "#111319",
    "description": "Persönliches zweites Gehirn — reibungslos erfassen, semantisch wiederfinden.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "share_target": {
        "action": ".",
        "method": "GET",
        "enctype": "application/x-www-form-urlencoded",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
